package com.tirt.utils;

/**
 * Created by Szab on 2017-04-09.
 */
public enum EventType {
    FRAME_SENT,
    FRAME_SENT_NEW,
    FRAME_RECEIVED,
    FRAME_DROPPED,
    FRAME_DROPPED_EXPLICITLY,
    PACKET_UNROUTABLE,
    PACKET_ASSEMBLED,
    MAC_TABLE_ENTRY_OVERWRITTEN,
    MAC_TABLE_UPDATED
}
